# nstuinfo

./: .gitignore  .project  AndroidManifest.xml  LICENSE.txt  README.md  build.gradle  gradle.properties  project.properties  version.json  version.json~  version.txt  version2.txt  version_4.json
app/: NSTUinfo2016.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mashpy/nstuinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: academic_calender  central_library  emergency_contacts  intruduction  json_string  message_from_developer  offline_json.txt  register_office  transport_section  update
app/src/main/assets/html_directory/: academic_council  academic_officiary  administrative  central_library  committees  cr  department  dept_teacher  emergency  hall_office  halloffice  introduction  message_developer  message_from_developer  regent  regentboard  register_office  registraroffice  student_activities  transport_section
app/src/main/assets/json_directory/: json_string
app/src/main/java/com/mashpy/nstuinfo/: DetailsActivity.java  DetaitlsActivity.java  DividerItemDecoration.java  HomeActivity.java  ImageViewTest.java  ImageViewUse.java  LivepageActivity.java  MainActivity.java  RecyclerData.java  RecyclerDataAdapter.java  WebviewActivity.java  about.java  jsonDataList.java
app/src/main/java/com/mashpy/nstuinfo/mJsonUtils/: Constants.java  ExtractDataJson.java  ExtractInitialJson.java  ReadWriteJson.java
app/src/main/java/com/mashpy/nstuinfo/mOtherUtils/: AnimationUtils.java  ExtraUtils.java  Preferences.java  StringUtil.java  URLSpanNoUnderline.java
app/src/main/java/com/mashpy/nstuinfo/mRecyclerView/: MyAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/mashpy/nstuinfo/mViews/: FontAppearance.java  MyView.java
app/src/main/java/com/nstuinfo/: DetailsActivity.java  HomeActivity.java  IntroActivity.java  MyApp.java  SplashScreenActivity.java  WebviewActivity.java
app/src/main/java/com/nstuinfo/mConnectivity/: CheckUpdateAvailability.java  UrlResponse.java
app/src/main/java/com/nstuinfo/mJsonUtils/: Constants.java  ExtractDataJson.java  ExtractInitialJson.java  ReadWriteJson.java
app/src/main/java/com/nstuinfo/mOtherUtils/: AnimationUtils.java  ExtraUtils.java  Preferences.java
app/src/main/java/com/nstuinfo/mRecyclerView/: MyAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/nstuinfo/mViews/: FontAppearance.java  MyView.java
app/src/main/res/anim/: shake_1.xml  shake_2.xml
app/src/main/res/drawable/: circle_shape.xml  enter_btn_bg.xml  intro_bg.xml  intro_bg_transparent.xml  model_bg_shape.xml  pop_up_bg.xml  pop_up_shape.xml  popup_dark_shape.xml  popup_dark_title_shape.xml  popup_title_shape.xml  pressed_dr.xml  read_more_bg.xml  search_et_bg.xml  sp_sc_middle_shape.xml  theme_popup_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_detaitls.xml  activity_image_view.xml  activity_intro.xml  activity_livepage.xml  activity_main.xml  activity_splash_screen.xml  activity_webview.xml  app_bar_home.xml  article_list_row.xml  content_about.xml  content_details.xml  content_detaitls.xml  content_home.xml  content_image_view.xml  content_main.xml  content_view.xml  content_view2.xml  content_view_tvs.xml  content_webview.xml  details_popup_window.xml  expandable_content_view.xml  font_appearance_dialog.xml  hint_view.xml  image_content_view.xml  item_view_dialog.xml  movie_list_row.xml  nav_header_home.xml  recycler_view_grid_model_home.xml  recycler_view_list_model_home.xml  recyler_view_model_second.xml  search_popup_window.xml  theme_popup_window.xml  title_view.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_details.xml  menu_home.xml  menu_main.xml  menu_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mashpy/nstuinfo/: ExampleUnitTest.java
assets/: nstuinfodb.sqlite3  nstuinfodb1.0  nstuinfodb1.1  nstuinfodb1.2  nstuinfodb1.3  yourdb.sqlite3
assets/ignoreit/: Academic_officiary.html  Academic_staffs.html  CR.html  Central_library.html  academic_calendar.html  academic_council.html  admission.html  committes.html  department.html  emergency.html  halloffice.html  introduction.html  message_developer.html  regent.html  registeroffice.html  registraroffice.html  student_activities.html  test.html  transport_section.html
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: red_button.xml
res/layout/: activity_main.xml  activity_nstu_info_details.xml  main.xml  simple_list_item_1.xml  simplerow.xml
res/menu/: main.xml  nstu_info_details.xml  test.xml
res/values/: strings.xml  styles.xml
src/com/mashpy/nstuinfo/: ExternalDbOpenHelper.java  GridAdapter.java  MainActivity.java  NstuInfoDetails.java
