<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/nstu_cover_4"
    android:gravity="bottom"
    android:id="@+id/navLL"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_marginBottom="3dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewNav"
        android:background="#66ffffff">
        <ImageView
            android:visibility="visible"
            android:id="@+id/imageViewNav"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:srcCompat="@mipmap/ic_logo_nstu" />
    </RelativeLayout>

    <TextView
        android:visibility="visible"
        android:id="@+id/textViewNav"
        android:background="#66000000"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Noakhali Science and Technology University"
        android:textColor="@color/md_white_1000"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingStart="2dp"
        android:paddingLeft="2dp"
        android:paddingEnd="2dp"
        android:paddingRight="2dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"/>

</RelativeLayout>
